// Items
item.advancedtools:Strawberry.name=Strawberry
item.advancedtools:LuckyStar.name=Lucky Star

// Tools
// Emerald
item.advancedtools:EmeraldPickaxe.name=Emerald Pickaxe
item.advancedtools:EmeraldAxe.name=Emerald Axe
item.advancedtools:EmeraldShovel.name=Emerald Shovel
item.advancedtools:EmeraldSword.name=Emerald Sword
item.advancedtools:EmeraldHoe.name=Emerald Hoe

// Bone
item.advancedtools:BonePickaxe.name=Bone Pickaxe
item.advancedtools:BoneShovel.name=Bone Shovel
item.advancedtools:BoneAxe.name=Bone Axe
item.advancedtools:BoneHoe.name=Bone Hoe
item.advancedtools:BoneSword.name=Bone Sword

// Redstone
item.advancedtools:RedstonePickaxe.name=Redstone Pickaxe
item.advancedtools:RedstoneAxe.name=Redstone Axe
item.advancedtools:RedstoneHoe.name=Redstone Hoe
item.advancedtools:RedstoneShovel.name=Redstone Shovel
item.advancedtools:RedstoneSword.name=Redstone Sword

// Enderion


// Ingots
item.advancedtools:BoneIngot.name=Bone Ingot
item.advancedtools:RedstoneIngot.name=Redstone Ingot

// Armor
// Emerald
item.advancedtools:EmeraldHelmet.name=Emerald Helmet
item.advancedtools:EmeraldChestplate.name=Emerald Chestplate
item.advancedtools:EmeraldLeggings.name=Emerald Leggings
item.advancedtools:EmeraldBoots.name=Emerald Boots

// Redstone
item.advancedtools:RedstoneHelmet.name=Redstone Helmet
item.advancedtools:RedstoneChestplate.name=Redstone Chestplate
item.advancedtools:RedstoneLeggings.name=Redstone Leggings
item.advancedtools:RedstoneBoots.name=Redstone Boots

// Bone
item.advancedtools:BoneHelmet.name=Bone Helmet
item.advancedtools:BoneChestplate.name=Bone Chestplate
item.advancedtools:BoneLeggings.name=Bone Leggings
item.advancedtools:BoneBoots.name=Bone Boots

// Enderion


// Blocks
tile.advancedtools:StrawberryCrop.name=Strawberry Crop
tile.advancedtools:Transformer.name=Transformer
tile.advancedtools:Lamp.name=Lamp
tile.advancedtools:LuckyStarBlock.name=Lucky Star Block