// items
item.advancedtools:Strawberry.name=Strawberry
item.advancedtools:LuckyStar.name=Lucky Star
item.advancedtools:BoneIngot.name=Bone Ingot
item.advancedtools:BonePickaxe.name=Bone Pickaxe
item.advancedtools:BoneShovel.name=Bone Shovel
item.advancedtools:BoneAxe.name=Bone Axe
item.advancedtools:BoneHoe.name=Bone Hoe
item.advancedtools:BoneSword.name=Bone Sword
item.advancedtools:RedstoneIngot.name=Redstone Ingot
item.advancedtools:RedstonePickaxe.name=Redstone Pickaxe
item.advancedtools:RedstoneAxe.name=Redstone Axe
item.advancedtools:RedstoneHoe.name=Redstone Hoe
item.advancedtools:RedstoneShovel.name=Redstone Shovel
item.advancedtools:RedstoneSword.name=Redstone Sword
item.advancedtools:EmeraldPickaxe.name=Emerald Pickaxe
item.advancedtools:EmeraldAxe.name=Emerald Axe
item.advancedtools:EmeraldShovel.name=Emerald Shovel
item.advancedtools:EmeraldSword.name=Emerald Sword
item.advancedtools:EmeraldHoe.name=Emerald Hoe
item.advancedtools:EmeraldHelmet.name=Emerald Helmet
item.advancedtools:EmeraldBoots.name=Emerald Boots
item.advancedtools:EmeraldLeggings.name=Emerald Leggings
item.advancedtools:EmeraldChestplate.name=Emerald Chestplate

// blocks
tile.advancedtools:StrawberryCrop.name=Strawberry Crop
tile.advancedtools:Transformer.name=Transformer
tile.advancedtools:Lamp.name=Lamp
tile.advancedtools:LuckyStarBlock.name=Lucky Star Block


// creative tab


// mobs