// Items
// Food
item.advancedtools:Strawberry.name=Strawberry
item.advancedtools:LuckyStar.name=Lucky Star

// Tools
// Emerald
item.advancedtools:EmeraldPickaxe.name=Emerald Pickaxe
item.advancedtools:EmeraldAxe.name=Emerald Axe
item.advancedtools:EmeraldShovel.name=Emerald Shovel
item.advancedtools:EmeraldSword.name=Emerald Sword
item.advancedtools:EmeraldHoe.name=Emerald Hoe

// Bone
item.advancedtools:BonePickaxe.name=Bone Pickaxe
item.advancedtools:BoneShovel.name=Bone Shovel
item.advancedtools:BoneAxe.name=Bone Axe
item.advancedtools:BoneHoe.name=Bone Hoe
item.advancedtools:BoneSword.name=Bone Sword

// Redstone
item.advancedtools:RedstonePickaxe.name=Redstone Pickaxe
item.advancedtools:RedstoneAxe.name=Redstone Axe
item.advancedtools:RedstoneHoe.name=Redstone Hoe
item.advancedtools:RedstoneShovel.name=Redstone Shovel
item.advancedtools:RedstoneSword.name=Redstone Sword

// Enderion
item.advancedtools:EnderionPickaxe.name=Enderion Pickaxe
item.advancedtools:EnderionAxe.name=Enderion Axe
item.advancedtools:EnderionShovel.name=Enderion Shovel
item.advancedtools:EnderionSword.name=Enderion Sword
item.advancedtools:EnderionHoe.name=Enderion Hoe

// Lapis
item.advancedtools:LapisPickaxe.name=Lapis Pickaxe
item.advancedtools:LapisAxe.name=Lapis Axe
item.advancedtools:LapisShovel=Lapis Shovel
item.advancedtools:LapisSword.name=Lapis Sword
item.advancedtools:LapisHoe.name=Lapis Hoe

// Flint
item.advancedtools:FlintPickaxe.name=Flint Pickaxe
item.advancedtools:FlintAxe.name=Flint Axe
item.advancedtools:FlintShovel.name=Flint Shovel
item.advancedtools:FlintSword.name=Flint Sword
item.advancedtools:FlintHoe.name=Flint Hoe

// Netherion
item.advancedtools:NetherionPickaxe.name=Netherion Pickaxe
item.advancedtools:NetherionAxe.name=Netherion Axe
item.advancedtools:NetherionShovel.name=Netherion Shovel
item.advancedtools:NetherionSword.name=Netherion Sword
item.advancedtools:NetherionHoe.name=Netherion Hoe

// Quartz
item.advancedtools:QuartzPickaxe.name=Quartz Pickaxe
item.advancedtools:QuartzAxe.name=Quartz Axe
item.advancedtools:QuartzShovel.name=Quartz Shovel
item.advancedtools:QuartzSword.name=Quartz Sword
item.advancedtools:QuartzHoe.name=Quartz Hoe

// Ingots
item.advancedtools:BoneIngot.name=Bone Ingot
item.advancedtools:RedstoneIngot.name=Redstone Ingot
item.advancedtools:EnderionIngot.name=Enderion Ingot
item.advancedtools:LapisIngot.name=Lapis Ingot
item.advancedtools:FlintIngot.name=Flint Ingot
item.advancedtools:NetherionIngot.name=Netherion Ingot
item.advancedtools:QuartzIngot.name=Quartz Ingot

// Armor
// Emerald
item.advancedtools:EmeraldHelmet.name=Emerald Helmet
item.advancedtools:EmeraldChestplate.name=Emerald Chestplate
item.advancedtools:EmeraldLeggings.name=Emerald Leggings
item.advancedtools:EmeraldBoots.name=Emerald Boots

// Redstone
item.advancedtools:RedstoneHelmet.name=Redstone Helmet
item.advancedtools:RedstoneChestplate.name=Redstone Chestplate
item.advancedtools:RedstoneLeggings.name=Redstone Leggings
item.advancedtools:RedstoneBoots.name=Redstone Boots

// Bone
item.advancedtools:BoneHelmet.name=Bone Helmet
item.advancedtools:BoneChestplate.name=Bone Chestplate
item.advancedtools:BoneLeggings.name=Bone Leggings
item.advancedtools:BoneBoots.name=Bone Boots

// Enderion
item.advancedtools:EnderionHelmet.name=Enderion Helmet
item.advancedtools:EnderionChestplate.name=Enderion Chestplate
item.advancedtools:EnderionLeggings.name=Enderion Leggings
item.advancedtools:EnderionBoots.name=Enderion Boots

// Lapis
item.advancedtools:LapisHelmet.name=Lapis Helmet
item.advancedtools:LapisChestplate.name=Lapis Chestplate
item.advancedtools:LapisLeggings.name=Lapis Leggings
item.advancedtools:LapisBoots.name=Lapis Boots

// Flint
item.advancedtools:FlintHelmet.name=Flint Helmet
item.advancedtools:FlintChestplate.name=Flint Chestplate
item.advancedtools:FlintLeggings.name=Flint Leggings
item.advancedtools:FlintBoots.name=Flint Boots

// Netherion
item.advancedtools:netherionHelmet.name=Netherion Helmet
item.advancedtools:netherionChestplate.name=Netherion Chestplate
item.advancedtools:netherionLeggings.name=Netherion Leggings
item.advancedtools:netherionBoots.name=Netherion Boots

// Quartz
item.advancedtools:quartzHelmet.name=Quartz Helmet
item.advancedtools:quartzChestplate.name=Quartz Chestplate
item.advancedtools:quartzLeggings.name=Quartz Leggings
item.advancedtools:quartzBoots.name=Quartz Boots

// Nuggets
item.advancedtools:EmeraldNugget.name=Emerald Nugget
item.advancedtools:RedstoneNugget.name=Redstone Nugget
item.advancedtools:BoneNugget.name=Bone Nugget
item.advancedtools:EnderionNugget.name=Enderion Nugget
item.advancedtools:LapisNugget.name=Lapis Nugget
item.advancedtools:FlintNugget.name=Flint Nugget
item.advancedtools:NetherionNugget.name=Netherion Nugget
item.advancedtools:QuartzNugget.name=Quartz Nugget

// Blocks
tile.advancedtools:StrawberryCrop.name=Strawberry Crop
tile.advancedtools:Transformer.name=Transformer
tile.advancedtools:Lamp.name=Lamp
tile.advancedtools:LuckyStarBlock.name=Lucky Star Block