buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

//add dependency repositories
//repositories {
//    maven {
//        name = "Advanced Mods maven"
//        url = "http://play.zsinfo.nl/maven/"
//    }
//}
repositories {
    maven {
	name = "Advanced Mods maven"
	url = "http://maven.zsnode.com"
    }
}

apply plugin: 'forge'

project.ext.buildnumber = "CUSTOM_BUILD" // referenced as project.buildnumber

if (System.getenv().BUILD_NUMBER) // assuming jenkins ofcourse
{
    project.buildnumber = System.getenv().BUILD_NUMBER
    println "Using build number ${project.buildnumber}..."
}
else
{
    project.buildnumber = "0"
    println "!! No build number set !!"
}

version = "1.7.10-0.2.0-A1" + "-" + project.buildnumber
group= "com.advancedmods.advancedtools" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AdvancedTools"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env
    compile 'com.advancedmods:AMCore:1.7.10-0.2.2-B1-0:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
